<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog">
		<item key="dialogX" value="544"/>
		<item key="dialogY" value="41"/>
		<item key="dialogWidth" value="832"/>
		<item key="dialogHeight" value="767"/>
		<item key="DIALOG_X_ORIGIN" value="544"/>
		<item key="DIALOG_Y_ORIGIN" value="16"/>
		<item key="DIALOG_WIDTH" value="832"/>
		<item key="DIALOG_HEIGHT" value="767"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|9.0|0|GTK|1|"/>
	</section>
	<section name="com.jaspersoft.studio.property.descriptor.expression.dialog.JRExpressionEditor">
		<item key="dialogX" value="585"/>
		<item key="dialogY" value="99"/>
		<item key="dialogWidth" value="750"/>
		<item key="dialogHeight" value="680"/>
		<item key="DIALOG_X_ORIGIN" value="585"/>
		<item key="DIALOG_Y_ORIGIN" value="74"/>
		<item key="DIALOG_WIDTH" value="750"/>
		<item key="DIALOG_HEIGHT" value="680"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|9.0|0|GTK|1|"/>
	</section>
</section>
